{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost, 1434;Initial Catalog=eProdaja; user=sa; Password=QWEasd123!; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
